(
    surface_building: [
        (
            id: "building_base",
            name_en: "Base",
            color: (0.5, 0.5, 0.5),
            buildable_on_cell_type: white,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 1,
            y_housing: 3,
            y_production: 1,
            y_science: 1,
            unlocked_by_tech_id: None,
            special_behavior: none,
        ),
        (
            id: "building_farm_1",
            name_en: "Farm 1",
            color: (0.0, 1.0, 0.0),
            buildable_on_cell_type: white,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 3,
            y_housing: 0,
            y_production: 0,
            y_science: 0,
            unlocked_by_tech_id: None,
            special_behavior: none,
        ),
        (
            id: "building_habitat_1",
            name_en: "Habitat 1",
            color: (1.0, 1.0, 0.0),
            buildable_on_cell_type: white,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 0,
            y_housing: 5,
            y_production: 0,
            y_science: 0,
            unlocked_by_tech_id: None,
            special_behavior: none,
        ),
        (
            id: "building_factory_1",
            name_en: "Factory 1",
            color: (1.0, 0.5, 0.0),
            buildable_on_cell_type: white,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 0,
            y_housing: 0,
            y_production: 3,
            y_science: 0,
            unlocked_by_tech_id: None,
            special_behavior: none,
        ),
        (
            id: "building_laboratory_1",
            name_en: "Laboratory 1",
            color: (0.0, 1.0, 1.0),
            buildable_on_cell_type: white,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 0,
            y_housing: 0,
            y_production: 0,
            y_science: 3,
            unlocked_by_tech_id: None,
            special_behavior: none,
        ),
        (
            id: "building_passage",
            name_en: "Passage",
            color: (0.3, 0.3, 0.3),
            buildable_on_cell_type: black,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 0,
            y_housing: 0,
            y_production: 0,
            y_science: 0,
            unlocked_by_tech_id: None,
            special_behavior: none,
        ),
        (
            id: "building_terraformer",
            name_en: "Terraformer",
            color: (1.0, 0.0, 1.0),
            buildable_on_cell_type: black,
            requires_adjacency: true,
            counts_for_adjacency: true,
            y_food: 0,
            y_housing: 0,
            y_production: 0,
            y_science: 0,
            unlocked_by_tech_id: Some("tech_terraforming"),
            special_behavior: terraformer,
        ),
    ],
)
